body {
    font-family: Poppins, sans-serif;
    background-color: #fff;
    color: #22343d;
    font-size: 16px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: currentColor;
}
ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    color: inherit;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    padding: 0;
    outline: none;
    border: none;
    cursor: pointer;
}

/* region common */
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.container {
    max-width: 411px;
    padding: 0 21px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 1150px;
        padding: 0 20px;
    }
    
}

/* header */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header {
    box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
}
.logo {
    font-weight: 700;
    font-size: 30px; 
    line-height: 0.93;
    color: #173a56;
    display: flex;
    align-items: center;
    gap: 8px;
}
.mobile-menu-btn {
    background-color: transparent;
    padding-top: 20px;
    padding-bottom: 20px;
}
.mobile-menu-btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    stroke-width: 3px;
    stroke: #173a56;
}

.header-nav-list,
.header-auth-list {
display: none;
}
@media screen and (min-width: 768px) {
    .page-header {
        box-shadow: none;
    }
    .header-nav-list,
    .header-auth-list {
display: flex;
}
.header-nav-link {
    display: block;
    padding: 26px 0;
   font-size: 16px;
line-height: 1.75;
}
.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}
.header-nav-container {
    display: flex;
    align-items: center;
    gap: 73px;
}
.header-nav-list {
    gap: 30px;
}
.header-auth-list {
    gap: 21px;
}
.mobile-menu-btn {
    display: none;
}
.header-auth-btn-sign-in {
    width: 105px;
    height: 42px;
    background-color: transparent;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    font-weight: 600;
font-size: 16px;
text-align: center;
color: #173a56;

}
.header-auth-btn-sign-up {
    border-radius: 4px;
width: 113px;
height: 42px;
background-color: #02897a;
font-weight: 600;
font-size: 16px;
color: #fff;
}
}

/* sections */

/* hero-section */

.hero {
    padding-top: 30px;
    padding-bottom: 99px;
}
.hero-container {
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.hero-content-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    margin-bottom: 16px;
}
.hero-content-text {
    font-size: 18px;
    line-height: 1.56;
    text-align: center;
    margin-bottom: 32px;
}
.btn-basic {
    border-radius: 4px;
    width: 142px;
    height: 53px;
    background-color: #02897a;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}
.btn-video {
    width: 165px;
    height: 23px;
    
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #02897a;
    display: flex;
    flex-direction: row;
    gap: 9px;
}
.video-icon {
    border-radius: 1px;
    fill: #02897a;
}
.hero-btns {
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .hero {
        padding-top: 25px;
        padding-bottom: 100px;
    }
    .hero-container {
        display: flex;
        flex-direction: row-reverse;
        gap: 35px;
        align-items: center;
    }
    .hero-content {
        max-width: 465px;
    }
    .hero-pic {
        width: 610px;
        height: 555px;
    }
    .hero-pic img {
        width: 100%;
        height: 100%;
    }
    .hero-content-title {
        margin-bottom: 18px;
        font-size: 40px;
        line-height: 1.5;
    }
    .hero-content-text {
        margin-bottom: 45px;
    }
    .hero-btns {
        gap: 30px;
    }
}

/* section product-specs */

.product-specs {
    padding: 16px 0 38px 0;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 50px;
}
.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 240px;
    margin: 0 auto 32px auto;
}
.feature-item {
    padding: 0 7px 5px 7px;       
}
.section-pic {
    margin: 0 auto;
    margin-bottom: 24px;
    border-radius: 19px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-icon {
    fill: #fff;    
}
.section-pic-arrow {
    background-color: #02897a;
}
.section-pic-curve {
    background-color: #4d8dff;
}
.section-pic-heart {
    background-color: #740a76;
}
.section-pic-time {
    background-color: #f03e3d;
}
.feature-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 22px
}
.feature-text {
    text-align: center;    
    font-size: 16px;
    line-height: 1.63;
}
.sign-up-btn {
    width: 175px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .product-specs {
        padding-top: 0;
        padding-bottom: 50px;
    }
    .feature-list {        
        width: 100%;       
        flex-direction: row;       
        gap: 30px;
        margin-bottom: 50px;
    }
    .feature-item {
        width: calc((100% - 3 * 30px) / 4);
    }
    .section-pic {
        margin-left: 0;
    }
    .feature-title,
    .feature-text {
        text-align: start;
    }
}

/* section product-examples */

.product-examples {
    padding: 100px 10px 140px 10px;
}
.product-examples-list {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.product-examples-card {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.section-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.section-list-item h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.63;
    margin-bottom: 8px;
}
.product-examples-title {
    margin-bottom: 0;
    text-align: start;
}
.title-subaccent {
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
}
.section-support-item {
    display: flex;
    gap: 30px;
}
@media screen and (min-width: 768px) {
    .product-examples {
        padding: 50px 0 150px 0;
    }
    .product-examples-card {
        flex-direction: row-reverse;
        gap: 84px;
        align-items: center;
    }
    .product-examples-content {
        max-width: 486px;
    }
    .support-card {
        flex-direction: row;
    }
}






/* width="540" height="500" */